# Smilei

./: .buildinfo  Smilei.files  Smilei.includes  Smilei.sln  Smilei.vcxproj  Smilei.vcxproj.filters  algorithms.html  analize_epsilon.m  analize_fields_average.m  analize_fields_average_series.m  azimuthal_modes_decomposition.html  code_structure.html  collisions.html  compare_concentration.m  compare_concentration3.m  compare_concentration5.m  compare_concentration7.m  compare_mean_energy.m  compare_mean_px.m  compare_mean_velocity.m  compare_spectrum3_stockem.m  compare_spectrum_grid.m  compare_spectrum_grid2.m  compare_spectrum_grid3.m  compare_spectrum_grid4.m  compare_spectrum_grid5.m  compare_spectrum_special2.m  compareelectrons.gle  concentrations.gle  contribute.html  electrons.gle  evaluate_error.m  evaluate_gamma.m  genindex.html  highlights.html  ids.html  index.html  install_PICSAR.html  install_linux.html  install_macos.html  (+67 more)
_static/: documentation_options.js
pySMILEI/: get_smilei_number.py  get_sw_point.py  main.py  plot_general.py  plot_shock_wave.py  plot_smilei_concentration1d.py  plot_smilei_concentration1d_animated.py  plot_smilei_concentration2d.py  plot_smilei_concentration2d_animated.py  plot_smilei_fields.py  plot_smilei_fields1d.py  plot_smilei_fields1d_animated.py  plot_smilei_fields_animated.py  plot_smilei_momentum_spectrum.py  plot_smilei_momentum_spectrum_animated.py  plot_smilei_spectrum.py  plot_smilei_spectrum_animated.py
src/Diagnostic/: Histogram.h  HistogramFactory.h
src/ElectroMagnBC/: ElectroMagnBC2D_SM.cpp  ElectroMagnBC2D_SM.h
