size 24 24
set font times8b hei 1.0
set lwidth 0.12
amove 3.7 3.0
begin graph
  size 20 20
  fullsize
  xtitle "Log_1_0\,E\,[m_ec^2]"
  ytitle "F(E)"
  data   "distributions.dat"
  xaxis min 0 max 3
  xaxis ftick 0 dticks 1 
  yaxis min 1.0E-2 max 1.0E5 log 
  ylabels log off
  d1 lstyle 1 lwidth 0.12 color blue
  d2 lstyle 2 lwidth 0.12 color red
  d3 lstyle 3 lwidth 0.12 color green
end graph
begin key
   pos tr
   text "\theta = 20^{\circ}" line lstyle 1 lwidth 0.12 color blue
   text "\theta = 30^{\circ}" line lstyle 2 lwidth 0.12 color red
   text "\theta = 40^{\circ}" line lstyle 3 lwidth 0.12 color green
end key